.topbar{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    /* justify-items: center; */
    width: 100%;
    height: 40px;
    background-color: red;
    transition: 0.5s;
}
ul.socials{
    display: flex;
    list-style-type: none;
    padding-left:20px;
    position: relative;
}
ul.socials li{
    padding:0px 5px;
}
ul.socials li.socialItem a{
    text-decoration: none;
    padding: 5px;
    color: white;
    cursor: default;
    font-weight: bold;
    font-size: 20px;
}
ul.MenuLists{
    display: flex;
    justify-content: right;
    list-style: none;
    padding-right: 10px;
}
li.menuItem{
    padding-left:20px;
}
li.menuItem a{
    text-decoration: none;
    color: white;
    white-space: nowrap;
}
li.socialItem a.socialLink:hover{
    background-color: #4444b0;
}
@media screen and (max-width:900px){
    .topbar{
        display: grid;
        height: 50px;
        grid-template-columns: 1fr;
    }
    .socialMedia{
        justify-items: center;
        width: 100%;
        border-bottom: 1px solid white;
    }
    ul.socials li.socialItem a{
        font-size:20px;
    }
    ul.socials, ul.MenuLists{
        justify-content: center;
    }
    li.menuItem{
        padding-left:15px;
    }
}